{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 25,
      "width": 950,
      "height": 50,
      "text": "🎯 RENDEZVOUS HASHING — Node Addition & Deletion",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 80,
      "width": 950,
      "height": 30,
      "text": "Why \"only affected keys move\" — visualized step by step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "formula-box",
      "type": "rectangle",
      "x": 350,
      "y": 125,
      "width": 750,
      "height": 50,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#1e2a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "formula-text",
      "type": "text",
      "x": 360,
      "y": 138,
      "width": 730,
      "height": 25,
      "text": "owner(K) = argmax  weight(K, n)   where weight(K, n) = hash(K + n)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "p1-card",
      "type": "rectangle",
      "x": 30,
      "y": 200,
      "width": 460,
      "height": 720,
      "strokeColor": "#51cf66",
      "backgroundColor": "#15291a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-header",
      "type": "text",
      "x": 40,
      "y": 215,
      "width": 440,
      "height": 35,
      "text": "1️⃣  BEFORE — Stable: 3 Nodes",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-nodeA",
      "type": "ellipse",
      "x": 80,
      "y": 270,
      "width": 90,
      "height": 90,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e3a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-nodeA-label",
      "type": "text",
      "x": 80,
      "y": 295,
      "width": 90,
      "height": 40,
      "text": "A",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-nodeB",
      "type": "ellipse",
      "x": 215,
      "y": 270,
      "width": 90,
      "height": 90,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#1e2a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-nodeB-label",
      "type": "text",
      "x": 215,
      "y": 295,
      "width": 90,
      "height": 40,
      "text": "B",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-nodeC",
      "type": "ellipse",
      "x": 350,
      "y": 270,
      "width": 90,
      "height": 90,
      "strokeColor": "#da77f2",
      "backgroundColor": "#3d1f47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-nodeC-label",
      "type": "text",
      "x": 350,
      "y": 295,
      "width": 90,
      "height": 40,
      "text": "C",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-table-title",
      "type": "text",
      "x": 50,
      "y": 380,
      "width": 420,
      "height": 25,
      "text": "weight(K, n) per key — highest wins",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-table",
      "type": "rectangle",
      "x": 55,
      "y": 415,
      "width": 410,
      "height": 200,
      "strokeColor": "#6b7280",
      "backgroundColor": "#0f1f15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-table-text",
      "type": "text",
      "x": 70,
      "y": 425,
      "width": 380,
      "height": 180,
      "text": "Key   |   A     |   B     |   C     | Owner\n──────┼─────────┼─────────┼─────────┼──────\n K1   | 0.92 ⭐ |  0.45   |  0.78   |   A\n K2   |  0.30   | 0.81 ⭐ |  0.62   |   B\n K3   | 0.95 ⭐ |  0.41   |  0.58   |   A\n K4   |  0.22   |  0.50   | 0.88 ⭐ |   C",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-result-box",
      "type": "rectangle",
      "x": 55,
      "y": 640,
      "width": 410,
      "height": 100,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e3a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-result-text",
      "type": "text",
      "x": 65,
      "y": 655,
      "width": 390,
      "height": 75,
      "text": "📍 Mapping:\nK1→A   K2→B   K3→A   K4→C\n✅ Every client computes the same answer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-note",
      "type": "text",
      "x": 55,
      "y": 760,
      "width": 410,
      "height": 140,
      "text": "🟢 Owners on A: { K1, K3 }\n🔵 Owner on B: { K2 }\n🟣 Owner on C: { K4 }\n\nRemember these groups — only the ones touching the changed node will move.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "p2-card",
      "type": "rectangle",
      "x": 510,
      "y": 200,
      "width": 460,
      "height": 720,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#2a1515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-header",
      "type": "text",
      "x": 520,
      "y": 215,
      "width": 440,
      "height": 35,
      "text": "2️⃣  DELETE node A",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-nodeA",
      "type": "ellipse",
      "x": 560,
      "y": 270,
      "width": 90,
      "height": 90,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#3a1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 60,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-nodeA-label",
      "type": "text",
      "x": 560,
      "y": 295,
      "width": 90,
      "height": 40,
      "text": "A",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-cross1",
      "type": "line",
      "x": 560,
      "y": 270,
      "width": 90,
      "height": 90,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 90]]
    },
    {
      "id": "p2-cross2",
      "type": "line",
      "x": 560,
      "y": 270,
      "width": 90,
      "height": 90,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[90, 0], [0, 90]]
    },
    {
      "id": "p2-nodeB",
      "type": "ellipse",
      "x": 695,
      "y": 270,
      "width": 90,
      "height": 90,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#1e2a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-nodeB-label",
      "type": "text",
      "x": 695,
      "y": 295,
      "width": 90,
      "height": 40,
      "text": "B",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-nodeC",
      "type": "ellipse",
      "x": 830,
      "y": 270,
      "width": 90,
      "height": 90,
      "strokeColor": "#da77f2",
      "backgroundColor": "#3d1f47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-nodeC-label",
      "type": "text",
      "x": 830,
      "y": 295,
      "width": 90,
      "height": 40,
      "text": "C",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-table-title",
      "type": "text",
      "x": 530,
      "y": 380,
      "width": 420,
      "height": 25,
      "text": "Recompute ONLY keys that owned A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-table",
      "type": "rectangle",
      "x": 535,
      "y": 415,
      "width": 410,
      "height": 200,
      "strokeColor": "#6b7280",
      "backgroundColor": "#1f0f0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-table-text",
      "type": "text",
      "x": 550,
      "y": 425,
      "width": 380,
      "height": 180,
      "text": "Key   |  Was  |   B     |   C     | New Owner\n──────┼───────┼─────────┼─────────┼──────────\n K1   |   A   |  0.45   | 0.78 ⭐ |   C  🔄\n K2   |   B   |   —     |   —     |   B  ⏸  unchanged\n K3   |   A   |  0.41   | 0.58 ⭐ |   C  🔄\n K4   |   C   |   —     |   —     |   C  ⏸  unchanged",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-result-box",
      "type": "rectangle",
      "x": 535,
      "y": 640,
      "width": 410,
      "height": 100,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#3a1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-result-text",
      "type": "text",
      "x": 545,
      "y": 655,
      "width": 390,
      "height": 75,
      "text": "📍 New Mapping:\nK1→C   K2→B   K3→C   K4→C\n🔄 Only 2 / 4 keys reassigned — exactly the ones on A",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-note",
      "type": "text",
      "x": 535,
      "y": 760,
      "width": 410,
      "height": 140,
      "text": "🧠 Why K2 and K4 don't move:\n• Their previous winner is still in the cluster.\n• Their weights for B and C never changed.\n• So argmax over {B, C} gives the same answer.\n\n👉 No avalanche. No mass cache miss.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "p3-card",
      "type": "rectangle",
      "x": 990,
      "y": 200,
      "width": 460,
      "height": 720,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#2a2515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-header",
      "type": "text",
      "x": 1000,
      "y": 215,
      "width": 440,
      "height": 35,
      "text": "3️⃣  ADD new node D",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-nodeA",
      "type": "ellipse",
      "x": 1010,
      "y": 270,
      "width": 75,
      "height": 75,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e3a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-nodeA-label",
      "type": "text",
      "x": 1010,
      "y": 290,
      "width": 75,
      "height": 35,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-nodeB",
      "type": "ellipse",
      "x": 1115,
      "y": 270,
      "width": 75,
      "height": 75,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#1e2a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-nodeB-label",
      "type": "text",
      "x": 1115,
      "y": 290,
      "width": 75,
      "height": 35,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-nodeC",
      "type": "ellipse",
      "x": 1220,
      "y": 270,
      "width": 75,
      "height": 75,
      "strokeColor": "#da77f2",
      "backgroundColor": "#3d1f47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-nodeC-label",
      "type": "text",
      "x": 1220,
      "y": 290,
      "width": 75,
      "height": 35,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-nodeD",
      "type": "ellipse",
      "x": 1340,
      "y": 265,
      "width": 85,
      "height": 85,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#3a3a1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-nodeD-label",
      "type": "text",
      "x": 1340,
      "y": 287,
      "width": 85,
      "height": 40,
      "text": "D ✨",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-table-title",
      "type": "text",
      "x": 1010,
      "y": 380,
      "width": 420,
      "height": 25,
      "text": "For each key: compare prev winner vs D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-table",
      "type": "rectangle",
      "x": 1015,
      "y": 415,
      "width": 410,
      "height": 200,
      "strokeColor": "#6b7280",
      "backgroundColor": "#1f1c0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-table-text",
      "type": "text",
      "x": 1030,
      "y": 425,
      "width": 380,
      "height": 180,
      "text": "Key   | Prev | w(prev) |  w(D)  | New Owner\n──────┼──────┼─────────┼────────┼──────────\n K1   |  A   |  0.92   |  0.40  |  A  ⏸\n K2   |  B   |  0.81   |  0.55  |  B  ⏸\n K3   |  A   |  0.95   | 0.99 ⭐|  D  🔄\n K4   |  C   |  0.88   |  0.30  |  C  ⏸",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-result-box",
      "type": "rectangle",
      "x": 1015,
      "y": 640,
      "width": 410,
      "height": 100,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#3a3a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-result-text",
      "type": "text",
      "x": 1025,
      "y": 655,
      "width": 390,
      "height": 75,
      "text": "📍 New Mapping:\nK1→A   K2→B   K3→D   K4→C\n🔄 Only 1 / 4 keys moved — the one D \"won\"",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-note",
      "type": "text",
      "x": 1015,
      "y": 760,
      "width": 410,
      "height": 140,
      "text": "🧠 Why most keys stay:\n• A key moves only if w(K, D) > previous winner's weight.\n• On average D steals 1/(N+1) of the keys.\n• Here only K3 because D's weight (0.99) > A (0.95).\n\n👉 New node = fair share, not a stampede.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "insight-box",
      "type": "rectangle",
      "x": 30,
      "y": 950,
      "width": 1420,
      "height": 90,
      "strokeColor": "#51cf66",
      "backgroundColor": "#15291a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "insight-text",
      "type": "text",
      "x": 50,
      "y": 965,
      "width": 1380,
      "height": 60,
      "text": "💡 The Rendezvous Hashing guarantee:  Add or remove a node → only the keys touching that node are reassigned.  No avalanche, no ring, no virtual nodes.\nJust  argmax( hash(key, node) )  computed independently by every client — O(N) per lookup, perfect for clusters up to a few hundred nodes.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 30,
      "y": 1060,
      "width": 1420,
      "height": 60,
      "strokeColor": "#6b7280",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 50,
      "y": 1075,
      "width": 1380,
      "height": 30,
      "text": "Legend:   ⭐ highest weight (winner)   🔄 key reassigned   ⏸ key unchanged   ✨ newly added node   ❌ removed node",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}
