{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 1120,
      "height": 48,
      "text": "Day 70 · Load Balancing Layers: Logical Sequence vs Physical Network Hops",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70001,
      "version": 1,
      "versionNonce": 70001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 70 · Load Balancing Layers: Logical Sequence vs Physical Network Hops",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sub",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 1120,
      "height": 28,
      "text": "6 logical layers ≠ 6 network hops · DNS = policy · Sidecar = localhost · Total physical hops ≈ 4",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70002,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 logical layers ≠ 6 network hops · DNS = policy · Sidecar = localhost · Total physical hops ≈ 4",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "phy-hdr",
      "type": "text",
      "x": 40,
      "y": 104,
      "width": 520,
      "height": 28,
      "text": "PHYSICAL PATH — count these hops (latency cost)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHYSICAL PATH — count these hops (latency cost)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "dns-box",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 120,
      "height": 56,
      "strokeColor": "#cba6f7",
      "backgroundColor": "#5a4a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70004,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "dns-tx",
      "type": "text",
      "x": 48,
      "y": 148,
      "width": 104,
      "height": 40,
      "text": "DNS\n(policy only)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70005,
      "version": 1,
      "versionNonce": 70005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DNS\n(policy only)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "dns-note",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 120,
      "height": 32,
      "text": "0 network hops",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#cba6f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70006,
      "version": 1,
      "versionNonce": 70006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 network hops",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 200,
      "y": 140,
      "width": 120,
      "height": 56,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70007,
      "version": 1,
      "versionNonce": 70007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "browser-tx",
      "type": "text",
      "x": 208,
      "y": 156,
      "width": 104,
      "height": 24,
      "text": "User Browser",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70008,
      "version": 1,
      "versionNonce": 70008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User Browser",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "edge-box",
      "type": "rectangle",
      "x": 380,
      "y": 128,
      "width": 160,
      "height": 80,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#2a4b6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70009,
      "version": 1,
      "versionNonce": 70009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "edge-tx",
      "type": "text",
      "x": 392,
      "y": 136,
      "width": 136,
      "height": 64,
      "text": "Edge Location\nCDN + Global LB\nTLS termination",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70010,
      "version": 1,
      "versionNonce": 70010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Edge Location\nCDN + Global LB\nTLS termination",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "gw-box",
      "type": "rectangle",
      "x": 600,
      "y": 128,
      "width": 160,
      "height": 80,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#2a4b6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70011,
      "version": 1,
      "versionNonce": 70011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "gw-tx",
      "type": "text",
      "x": 612,
      "y": 136,
      "width": 136,
      "height": 64,
      "text": "API Gateway\nAuth · Rate limit\n/orders vs /users",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70012,
      "version": 1,
      "versionNonce": 70012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Gateway\nAuth · Rate limit\n/orders vs /users",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "pod-box",
      "type": "rectangle",
      "x": 820,
      "y": 116,
      "width": 180,
      "height": 104,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#2e5a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70013,
      "version": 1,
      "versionNonce": 70013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "pod-tx",
      "type": "text",
      "x": 832,
      "y": 124,
      "width": 156,
      "height": 88,
      "text": "Kubernetes Pod\nSidecar (Envoy)\n↕ localhost\nApp Container",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70014,
      "version": 1,
      "versionNonce": 70014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kubernetes Pod\nSidecar (Envoy)\n↕ localhost\nApp Container",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "dbp-box",
      "type": "rectangle",
      "x": 1060,
      "y": 128,
      "width": 120,
      "height": 80,
      "strokeColor": "#f38ba8",
      "backgroundColor": "#4a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70015,
      "version": 1,
      "versionNonce": 70015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "dbp-tx",
      "type": "text",
      "x": 1068,
      "y": 136,
      "width": 104,
      "height": 64,
      "text": "DB Proxy\nRDS Proxy\nPgBouncer",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f0c8c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70016,
      "version": 1,
      "versionNonce": 70016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DB Proxy\nRDS Proxy\nPgBouncer",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 320,
      "y": 168,
      "width": 60,
      "height": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70017,
      "version": 1,
      "versionNonce": 70017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hop1",
      "type": "text",
      "x": 322,
      "y": 148,
      "width": 56,
      "height": 18,
      "text": "Hop 1",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70018,
      "version": 1,
      "versionNonce": 70018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hop 1",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 540,
      "y": 168,
      "width": 60,
      "height": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70019,
      "version": 1,
      "versionNonce": 70019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hop2",
      "type": "text",
      "x": 542,
      "y": 148,
      "width": 56,
      "height": 18,
      "text": "Hop 2",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70020,
      "version": 1,
      "versionNonce": 70020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hop 2",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 760,
      "y": 168,
      "width": 60,
      "height": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70021,
      "version": 1,
      "versionNonce": 70021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hop3",
      "type": "text",
      "x": 762,
      "y": 148,
      "width": 56,
      "height": 18,
      "text": "Hop 3",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70022,
      "version": 1,
      "versionNonce": 70022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hop 3",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 1000,
      "y": 168,
      "width": 60,
      "height": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70023,
      "version": 1,
      "versionNonce": 70023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hop4",
      "type": "text",
      "x": 1002,
      "y": 148,
      "width": 56,
      "height": 18,
      "text": "Hop 4",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70024,
      "version": 1,
      "versionNonce": 70024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hop 4",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "log-hdr",
      "type": "text",
      "x": 40,
      "y": 260,
      "width": 520,
      "height": 28,
      "text": "LOGICAL LAYERS — responsibilities (not 1:1 with machines)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#cba6f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70025,
      "version": 1,
      "versionNonce": 70025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGICAL LAYERS — responsibilities (not 1:1 with machines)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "log-row",
      "type": "text",
      "x": 40,
      "y": 296,
      "width": 1140,
      "height": 24,
      "text": "DNS  →  CDN  →  Global LB  →  API Gateway  →  Service Mesh (Sidecar)  →  Database LB",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70026,
      "version": 1,
      "versionNonce": 70026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS  →  CDN  →  Global LB  →  API Gateway  →  Service Mesh (Sidecar)  →  Database LB",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sidecar-box",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 540,
      "height": 120,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#1a3524",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70027,
      "version": 1,
      "versionNonce": 70027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "sidecar-tx",
      "type": "text",
      "x": 56,
      "y": 352,
      "width": 508,
      "height": 96,
      "text": "THE SIDECAR TRICK (most common junior mistake)\nGateway sends to Pod IP → iptables intercepts → Sidecar (Envoy) → localhost loopback → App\nSame host · Same network namespace · 0 extra physical hops · tiny CPU cost only",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70028,
      "version": 1,
      "versionNonce": 70028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE SIDECAR TRICK (most common junior mistake)\nGateway sends to Pod IP → iptables intercepts → Sidecar (Envoy) → localhost loopback → App\nSame host · Same network namespace · 0 extra physical hops · tiny CPU cost only",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "cheat-box",
      "type": "rectangle",
      "x": 620,
      "y": 340,
      "width": 560,
      "height": 120,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#152a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70029,
      "version": 1,
      "versionNonce": 70029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "cheat-tx",
      "type": "text",
      "x": 636,
      "y": 352,
      "width": 528,
      "height": 96,
      "text": "ARCHITECT'S CHEAT SHEET\nSimple web app: Cloud LB → Web Server → DB (2 proxies)\nGlobal microservices: CDN → GLB → Gateway → Pod → DB Proxy (5 network endpoints)\nRule: 2–3 physical proxies + 3 logical layers — price of scale = a few ms",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70030,
      "version": 1,
      "versionNonce": 70030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCHITECT'S CHEAT SHEET\nSimple web app: Cloud LB → Web Server → DB (2 proxies)\nGlobal microservices: CDN → GLB → Gateway → Pod → DB Proxy (5 network endpoints)\nRule: 2–3 physical proxies + 3 logical layers — price of scale = a few ms",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 480,
      "width": 1140,
      "height": 24,
      "text": "Dark canvas #1e1e2e · See Day70_Load_Balancing_Layers_Sequence_Breakdown.md · Juniors count boxes · Architects count hops",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70031,
      "version": 1,
      "versionNonce": 70031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark canvas #1e1e2e · See Day70_Load_Balancing_Layers_Sequence_Breakdown.md · Juniors count boxes · Architects count hops",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e",
    "currentItemStrokeColor": "#6c6c8a",
    "currentItemBackgroundColor": "#2a2a3a"
  },
  "files": {}
}
