{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "main-title",
      "type": "text",
      "x": 60, "y": 20,
      "width": 400, "height": 40,
      "text": "How to Think Like an Architect",
      "fontSize": 26, "fontFamily": 1,
      "strokeColor": "#cdd6f4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "How to Think Like an Architect",
      "angle": 0, "groupIds": []
    },
    {
      "id": "main-sub",
      "type": "text",
      "x": 60, "y": 64,
      "width": 400, "height": 20,
      "text": "10 things developers must unlearn and relearn",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "10 things developers must unlearn and relearn",
      "angle": 0, "groupIds": []
    },

    {
      "id": "b1-rect",
      "type": "rectangle",
      "x": 60, "y": 100,
      "width": 400, "height": 300,
      "strokeColor": "#4a7a9a", "backgroundColor": "#0e2030",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b1-num",
      "type": "text",
      "x": 60, "y": 118,
      "width": 400, "height": 48,
      "text": "01",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#4a7a9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "01", "angle": 0, "groupIds": []
    },
    {
      "id": "b1-div",
      "type": "line",
      "x": 100, "y": 174,
      "width": 320, "height": 0,
      "strokeColor": "#4a7a9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b1-title",
      "type": "text",
      "x": 80, "y": 186,
      "width": 360, "height": 36,
      "text": "Stop solving the problem. Start understanding it.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#89dceb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1013, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Stop solving the problem. Start understanding it.", "angle": 0, "groupIds": []
    },
    {
      "id": "b1-body",
      "type": "text",
      "x": 80, "y": 236,
      "width": 360, "height": 148,
      "text": "Developers ask \"how do I build this?\"\n\nArchitects ask \"should we build this at all?\"\n\nEvery sprint you spend on the wrong problem\nis a sprint you'll pay twice — once to build it,\nonce to undo it.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1014, "version": 1, "versionNonce": 1014,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Developers ask \"how do I build this?\"\n\nArchitects ask \"should we build this at all?\"\n\nEvery sprint you spend on the wrong problem\nis a sprint you'll pay twice — once to build it,\nonce to undo it.", "angle": 0, "groupIds": []
    },

    {
      "id": "b2-rect",
      "type": "rectangle",
      "x": 60, "y": 440,
      "width": 400, "height": 300,
      "strokeColor": "#4a8a5a", "backgroundColor": "#0e2018",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1020, "version": 1, "versionNonce": 1020,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b2-num",
      "type": "text",
      "x": 60, "y": 458,
      "width": 400, "height": 48,
      "text": "02",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#4a8a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1021, "version": 1, "versionNonce": 1021,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "02", "angle": 0, "groupIds": []
    },
    {
      "id": "b2-div",
      "type": "line",
      "x": 100, "y": 514,
      "width": 320, "height": 0,
      "strokeColor": "#4a8a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1022, "version": 1, "versionNonce": 1022,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b2-title",
      "type": "text",
      "x": 80, "y": 526,
      "width": 360, "height": 36,
      "text": "Every technical decision is a business decision.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1023, "version": 1, "versionNonce": 1023,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Every technical decision is a business decision.", "angle": 0, "groupIds": []
    },
    {
      "id": "b2-body",
      "type": "text",
      "x": 80, "y": 576,
      "width": 360, "height": 148,
      "text": "Choosing Kafka over RabbitMQ is a cost,\nhiring pipeline, and operational complexity choice.\n\nIf you can't explain your architecture decision\nto a non-engineer in two sentences,\nyou probably haven't thought it through.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1024, "version": 1, "versionNonce": 1024,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Choosing Kafka over RabbitMQ is a cost,\nhiring pipeline, and operational complexity choice.\n\nIf you can't explain your architecture decision\nto a non-engineer in two sentences,\nyou probably haven't thought it through.", "angle": 0, "groupIds": []
    },

    {
      "id": "b3-rect",
      "type": "rectangle",
      "x": 60, "y": 780,
      "width": 400, "height": 300,
      "strokeColor": "#8a3a3a", "backgroundColor": "#200e0e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1030, "version": 1, "versionNonce": 1030,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b3-num",
      "type": "text",
      "x": 60, "y": 798,
      "width": 400, "height": 48,
      "text": "03",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#8a3a3a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1031, "version": 1, "versionNonce": 1031,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "03", "angle": 0, "groupIds": []
    },
    {
      "id": "b3-div",
      "type": "line",
      "x": 100, "y": 854,
      "width": 320, "height": 0,
      "strokeColor": "#8a3a3a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1032, "version": 1, "versionNonce": 1032,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b3-title",
      "type": "text",
      "x": 80, "y": 866,
      "width": 360, "height": 36,
      "text": "Design for failure first, features second.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1033, "version": 1, "versionNonce": 1033,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Design for failure first, features second.", "angle": 0, "groupIds": []
    },
    {
      "id": "b3-body",
      "type": "text",
      "x": 80, "y": 916,
      "width": 360, "height": 148,
      "text": "Developers design the happy path.\n\nArchitects design for the crash, the timeout,\nthe retry storm, and the cascade failure.\n\nThe question isn't \"will it work?\"\nIt's \"what happens when it doesn't?\"",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1034, "version": 1, "versionNonce": 1034,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Developers design the happy path.\n\nArchitects design for the crash, the timeout,\nthe retry storm, and the cascade failure.\n\nThe question isn't \"will it work?\"\nIt's \"what happens when it doesn't?\"", "angle": 0, "groupIds": []
    },

    {
      "id": "b4-rect",
      "type": "rectangle",
      "x": 60, "y": 1120,
      "width": 400, "height": 300,
      "strokeColor": "#7a5a9a", "backgroundColor": "#18102e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1040, "version": 1, "versionNonce": 1040,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b4-num",
      "type": "text",
      "x": 60, "y": 1138,
      "width": 400, "height": 48,
      "text": "04",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#7a5a9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1041, "version": 1, "versionNonce": 1041,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "04", "angle": 0, "groupIds": []
    },
    {
      "id": "b4-div",
      "type": "line",
      "x": 100, "y": 1194,
      "width": 320, "height": 0,
      "strokeColor": "#7a5a9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1042, "version": 1, "versionNonce": 1042,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b4-title",
      "type": "text",
      "x": 80, "y": 1206,
      "width": 360, "height": 36,
      "text": "More is not better — more is the problem.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#cba6f7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1043, "version": 1, "versionNonce": 1043,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "More is not better — more is the problem.", "angle": 0, "groupIds": []
    },
    {
      "id": "b4-body",
      "type": "text",
      "x": 80, "y": 1256,
      "width": 360, "height": 148,
      "text": "100 DB connections per pod doesn't mean 10×\nthroughput — it means 10× context switching.\n\nMore microservices don't mean more flexibility.\nThey mean more failure points, more latency,\nmore operational surface area.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1044, "version": 1, "versionNonce": 1044,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "100 DB connections per pod doesn't mean 10×\nthroughput — it means 10× context switching.\n\nMore microservices don't mean more flexibility.\nThey mean more failure points, more latency,\nmore operational surface area.", "angle": 0, "groupIds": []
    },

    {
      "id": "b5-rect",
      "type": "rectangle",
      "x": 60, "y": 1460,
      "width": 400, "height": 300,
      "strokeColor": "#8a6a3a", "backgroundColor": "#201808",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1050, "version": 1, "versionNonce": 1050,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b5-num",
      "type": "text",
      "x": 60, "y": 1478,
      "width": 400, "height": 48,
      "text": "05",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#8a6a3a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1051, "version": 1, "versionNonce": 1051,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "05", "angle": 0, "groupIds": []
    },
    {
      "id": "b5-div",
      "type": "line",
      "x": 100, "y": 1534,
      "width": 320, "height": 0,
      "strokeColor": "#8a6a3a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1052, "version": 1, "versionNonce": 1052,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b5-title",
      "type": "text",
      "x": 80, "y": 1546,
      "width": 360, "height": 36,
      "text": "Consistency is a spectrum, not a switch.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f9e2af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1053, "version": 1, "versionNonce": 1053,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Consistency is a spectrum, not a switch.", "angle": 0, "groupIds": []
    },
    {
      "id": "b5-body",
      "type": "text",
      "x": 80, "y": 1596,
      "width": 360, "height": 148,
      "text": "Developers think: consistent or not consistent.\n\nArchitects think in degrees — strong, eventual,\ncausal, read-your-writes, monotonic reads.\n\nChoosing the right consistency level\nis choosing the right business contract.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1054, "version": 1, "versionNonce": 1054,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Developers think: consistent or not consistent.\n\nArchitects think in degrees — strong, eventual,\ncausal, read-your-writes, monotonic reads.\n\nChoosing the right consistency level\nis choosing the right business contract.", "angle": 0, "groupIds": []
    },

    {
      "id": "b6-rect",
      "type": "rectangle",
      "x": 60, "y": 1800,
      "width": 400, "height": 300,
      "strokeColor": "#3a7a7a", "backgroundColor": "#0a1e1e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1060, "version": 1, "versionNonce": 1060,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b6-num",
      "type": "text",
      "x": 60, "y": 1818,
      "width": 400, "height": 48,
      "text": "06",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#3a7a7a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1061, "version": 1, "versionNonce": 1061,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "06", "angle": 0, "groupIds": []
    },
    {
      "id": "b6-div",
      "type": "line",
      "x": 100, "y": 1874,
      "width": 320, "height": 0,
      "strokeColor": "#3a7a7a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1062, "version": 1, "versionNonce": 1062,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b6-title",
      "type": "text",
      "x": 80, "y": 1886,
      "width": 360, "height": 36,
      "text": "The boring choice is usually the right choice.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#94e2d5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1063, "version": 1, "versionNonce": 1063,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "The boring choice is usually the right choice.", "angle": 0, "groupIds": []
    },
    {
      "id": "b6-body",
      "type": "text",
      "x": 80, "y": 1936,
      "width": 360, "height": 148,
      "text": "Juniors want the shiniest new tech.\n\nArchitects want technology their team can\noperate confidently at 3 AM when it breaks.\n\nBoring = battle-tested = fewer surprises\nin production when it matters most.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1064, "version": 1, "versionNonce": 1064,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Juniors want the shiniest new tech.\n\nArchitects want technology their team can\noperate confidently at 3 AM when it breaks.\n\nBoring = battle-tested = fewer surprises\nin production when it matters most.", "angle": 0, "groupIds": []
    },

    {
      "id": "b7-rect",
      "type": "rectangle",
      "x": 60, "y": 2140,
      "width": 400, "height": 300,
      "strokeColor": "#6a3a7a", "backgroundColor": "#180e20",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1070, "version": 1, "versionNonce": 1070,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b7-num",
      "type": "text",
      "x": 60, "y": 2158,
      "width": 400, "height": 48,
      "text": "07",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#6a3a7a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1071, "version": 1, "versionNonce": 1071,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "07", "angle": 0, "groupIds": []
    },
    {
      "id": "b7-div",
      "type": "line",
      "x": 100, "y": 2214,
      "width": 320, "height": 0,
      "strokeColor": "#6a3a7a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1072, "version": 1, "versionNonce": 1072,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b7-title",
      "type": "text",
      "x": 80, "y": 2226,
      "width": 360, "height": 36,
      "text": "Draw the failure boundary before the system.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f5c2e7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1073, "version": 1, "versionNonce": 1073,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Draw the failure boundary before the system.", "angle": 0, "groupIds": []
    },
    {
      "id": "b7-body",
      "type": "text",
      "x": 80, "y": 2276,
      "width": 360, "height": 148,
      "text": "\"If this service fails, what else fails with it?\"\n\nThe blast radius determines your SLA,\nyour on-call load, and your recovery strategy.\n\nIsolate failure domains first.\nBuild features inside them second.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1074, "version": 1, "versionNonce": 1074,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "\"If this service fails, what else fails with it?\"\n\nThe blast radius determines your SLA,\nyour on-call load, and your recovery strategy.\n\nIsolate failure domains first.\nBuild features inside them second.", "angle": 0, "groupIds": []
    },

    {
      "id": "b8-rect",
      "type": "rectangle",
      "x": 60, "y": 2480,
      "width": 400, "height": 300,
      "strokeColor": "#2a7a5a", "backgroundColor": "#0a2018",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1080, "version": 1, "versionNonce": 1080,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b8-num",
      "type": "text",
      "x": 60, "y": 2498,
      "width": 400, "height": 48,
      "text": "08",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#2a7a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1081, "version": 1, "versionNonce": 1081,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "08", "angle": 0, "groupIds": []
    },
    {
      "id": "b8-div",
      "type": "line",
      "x": 100, "y": 2554,
      "width": 320, "height": 0,
      "strokeColor": "#2a7a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1082, "version": 1, "versionNonce": 1082,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b8-title",
      "type": "text",
      "x": 80, "y": 2566,
      "width": 360, "height": 36,
      "text": "Observability is not optional — it is the design.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1083, "version": 1, "versionNonce": 1083,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Observability is not optional — it is the design.", "angle": 0, "groupIds": []
    },
    {
      "id": "b8-body",
      "type": "text",
      "x": 80, "y": 2616,
      "width": 360, "height": 148,
      "text": "A system you cannot observe\nis a system you cannot operate.\n\nIf you can't answer \"is this healthy?\"\nwithin 60 seconds of an incident —\nyour system is not done,\nregardless of what features shipped.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1084, "version": 1, "versionNonce": 1084,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "A system you cannot observe\nis a system you cannot operate.\n\nIf you can't answer \"is this healthy?\"\nwithin 60 seconds of an incident —\nyour system is not done,\nregardless of what features shipped.", "angle": 0, "groupIds": []
    },

    {
      "id": "b9-rect",
      "type": "rectangle",
      "x": 60, "y": 2820,
      "width": 400, "height": 300,
      "strokeColor": "#7a7a2a", "backgroundColor": "#1e1e08",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1090, "version": 1, "versionNonce": 1090,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b9-num",
      "type": "text",
      "x": 60, "y": 2838,
      "width": 400, "height": 48,
      "text": "09",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#7a7a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1091, "version": 1, "versionNonce": 1091,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "09", "angle": 0, "groupIds": []
    },
    {
      "id": "b9-div",
      "type": "line",
      "x": 100, "y": 2894,
      "width": 320, "height": 0,
      "strokeColor": "#7a7a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1092, "version": 1, "versionNonce": 1092,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b9-title",
      "type": "text",
      "x": 80, "y": 2906,
      "width": 360, "height": 36,
      "text": "The best architecture is one your team can evolve.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f9e2af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1093, "version": 1, "versionNonce": 1093,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "The best architecture is one your team can evolve.", "angle": 0, "groupIds": []
    },
    {
      "id": "b9-body",
      "type": "text",
      "x": 80, "y": 2956,
      "width": 360, "height": 148,
      "text": "A perfect design that no one on your team\nunderstands is not an asset — it's a liability.\n\nComplexity is a debt that arrives with interest.\n\nThe right architecture is the simplest one\nthat lets your team move fast next quarter.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1094, "version": 1, "versionNonce": 1094,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "A perfect design that no one on your team\nunderstands is not an asset — it's a liability.\n\nComplexity is a debt that arrives with interest.\n\nThe right architecture is the simplest one\nthat lets your team move fast next quarter.", "angle": 0, "groupIds": []
    },

    {
      "id": "b10-rect",
      "type": "rectangle",
      "x": 60, "y": 3160,
      "width": 400, "height": 300,
      "strokeColor": "#8a3a5a", "backgroundColor": "#200a12",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1100, "version": 1, "versionNonce": 1100,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b10-num",
      "type": "text",
      "x": 60, "y": 3178,
      "width": 400, "height": 48,
      "text": "10",
      "fontSize": 34, "fontFamily": 1,
      "strokeColor": "#8a3a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1101, "version": 1, "versionNonce": 1101,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "10", "angle": 0, "groupIds": []
    },
    {
      "id": "b10-div",
      "type": "line",
      "x": 100, "y": 3234,
      "width": 320, "height": 0,
      "strokeColor": "#8a3a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "seed": 1102, "version": 1, "versionNonce": 1102,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[320,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "b10-title",
      "type": "text",
      "x": 80, "y": 3246,
      "width": 360, "height": 36,
      "text": "Trade-offs are the job. There are no free choices.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f2cdcd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1103, "version": 1, "versionNonce": 1103,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Trade-offs are the job. There are no free choices.", "angle": 0, "groupIds": []
    },
    {
      "id": "b10-body",
      "type": "text",
      "x": 80, "y": 3296,
      "width": 360, "height": 148,
      "text": "Speed vs consistency.\nSimplicity vs flexibility.\nCost vs resilience.\n\nEvery choice trades something away.\n\nThe architect's job is not to make\nthe right choice — it's to document\nwhat was traded and why.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1104, "version": 1, "versionNonce": 1104,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Speed vs consistency.\nSimplicity vs flexibility.\nCost vs resilience.\n\nEvery choice trades something away.\n\nThe architect's job is not to make\nthe right choice — it's to document\nwhat was traded and why.", "angle": 0, "groupIds": []
    },

    {
      "id": "footer-rect",
      "type": "rectangle",
      "x": 60, "y": 3490,
      "width": 400, "height": 44,
      "strokeColor": "#313244", "backgroundColor": "#0a0a14",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "seed": 1200, "version": 1, "versionNonce": 1200,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "footer-tx",
      "type": "text",
      "x": 60, "y": 3502,
      "width": 400, "height": 20,
      "text": "\"A developer makes the code work. An architect makes the system last.\"",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#585b70", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1201, "version": 1, "versionNonce": 1201,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "\"A developer makes the code work. An architect makes the system last.\"",
      "angle": 0, "groupIds": []
    }

  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#000000",
    "gridSize": null,
    "zoom": { "value": 1 }
  }
}
